---
classes:
  - elasticsearch

forumone::databases: 
  web: 
    username: web

forumone::webserver::vhosts:  
  vagrant: 
    path: "/vagrant/public"

forumone::nodejs::modules:
  - grunt-cli
  - bower

forumone::solr::collections:  
  drupal: 
    order: 1

elasticsearch::manage_repo: true
elasticsearch::repo_version: '1.7'
elasticsearch::instances:
  es-01:
    datadir: 
      - /opt/elasticsearch
    config:
      http.cors.enabled: true
      http.cors.allow-origin: '"*"'
      http.cors.allow-methods: '"OPTIONS, HEAD, GET, POST, PUT, DELETE"'
      http.cors.allow-headers : '"X-Requested-With,X-Auth-Token,Content-Type, Content-Length"'
      http.jsonp.enable: true

forumone::ports:
  - 80
  - 8080
  - 8081
  - 8983
  - 18983
  - 3306
  - 13306
  - 1080
  - 9200
  - 4444
  - 5555