---
classes:
  - elasticsearch

forumone::databases: 
  web: 
    username: web

forumone::webserver::vhosts:  
  vagrant: 
    path: "/vagrant/public"

forumone::solr::collections:  
  drupal: 
    order: 1

elasticsearch::manage_repo: true
elasticsearch::repo_version: '1.7'
elasticsearch::instances:
  es-01:
    datadir: 
      - /opt/elasticsearch

forumone::ports:
  - 80
  - 8080
  - 8081
  - 8983
  - 18983
  - 3306
  - 13306
  - 1080
  - 9200